<!DOCTYPE html>
<!-- This is a Home Page -->
<html>
    <head>
        <style type="text/css"> 
            a:link,a:visited{ 
             text-decoration:none;  /*超链接无下划线*/ 
            } 
            a:hover{ 
             text-decoration:underline;  /*鼠标放上去有下划线*/ 
            } 
            </style> 
        <title>
            Home
        </title>
    </head>
    <body>
        <!--this is a div for the top href-->
        <header>
            <div style="text-align: right" >
            <a href="index.html" id="home" name="homebtn" style="color:black" >Home</a>
             <a href="aboutus.html" id="aboutus" name="aboutbtn" style="color:black">About Us</a>
             <a href="service.html" id="service" name="service" style="color:black">Service</a>
            <a href="news.html" id="news" name="namebtn" style="color:black">News</a>
             <a href="resources.html" id="resources" name="resourcesbtn" style="color:black">Resource</a>
            </div>
        </header>
            <div>
                <!-- this is a paragraph -->
               <h2>
                    Sharing Viality<br></h2>
                   <h1><b>Through Designng</b><br></h1> 
                    <p>   clean design and advanced digital solutions<br>
                </p>
                <div >
                    <img src="image/pencil.png" height="300" width="300" align="right">
                </div>
            </div>

            <div>
                <!-- This div is about one button and one href -->
                <form method="GET" action="service.html">
                    <button name="exploremore" id="explore" style="background-color: #0fddb4; widows: 76px; height:36px; color:rgb(14, 13, 13); border-radius:15px" >Explore More</button>
                    <a href="livedemo"style="color:black">See Live Demo</a>
                </form>
            </div>
            <form action="index.html" method="post"></form>
               <!-- this is a div which is about us-->
        <div style="width: 1000px;">
            <!-- pic div -->
            <div  style="width: 300px;float: left">
                <img src="/image/2.png" width="300px" height="300">
            </div>
            <!-- paragraph div -->
            <div  style="float: left;width: 700px;">  
                <p style="color:aqua;font-size: small;" >About Me</p>
                <h2 style="font-size:x-large;"><b>Why hire us for your next project</b></h2>
                <p>We are Creative Director and UI/UX <br>
                       Designer from New York, working in <br>
                       web development and print media. We <br>
                       enjoy turning complex problems into <br>
                       simple, beautiful and intuitive designs.<br>
                       <br>
                       Our job is to build your website so that <br>
                       it is functional and user-friendly but at <br>
                       the same time attractive. <br>
                       </p>
            </div>
            <div style="width:1000px">
                <button style="background-color: aqua;border-radius: 15px;font-size: larger;">Download cv</button>
            </div>
            <!-- progress div -->
            <div style="width: 400px; float: left;">
            <progress value="50" max="100"></progress>
            <h1>50%</h1>
            <p>WEB DESIGN</p>
            </div>
            <div style="width: 400px; float: left;">
                <progress value="75" max="100"></progress>
                <h1>75%</h1>
                <p>DEVELOPMNET</p>
            </div>
            <div style="width: 400px; float: left;">
                <progress value="20" max="100"></progress>
                <h1>20%</h1>
                <p>WEB DESIGN</p>
            </div>
            <div style="width: 400px; float: left;">
                <progress value="50" max="100"></progress>
                <h1>50%</h1>
                <p>USER EXPERIENCE</p>
            </div>    
        </div>
        <!-- this is sercice -->
    <div name="service" style="width: 1500px;  float: left;">
        <!-- this is a div about head line -->
        <div style="width: 1500px;">
            <p style="color: aquamarine;text-align: center;">MY SERVICE</p>
            <h1 style="text-align: center;">OUR PROVIDED FEATURES & EXPERTISE</h1>
        </div>
        <!-- this is a group div of some contents -->
        <div style="width: 300px; margin-left: 100px; border: solid 3px whitesmoke; height: 400px;">
            <!-- a div for pic -->
            <div>
                <img src="image/3.png" width="100px" height="100px">

            </div>
            <!-- this is a div to write some paragraph -->
            <div>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque delectus facilis cumque illum ex. Consequatur, minima fugit in dicta facilis eos quaerat, mollitia harum expedita rem dolore perferendis. Quos, sapiente.</p>
                <button style="color: white ;background-color: aqua;">Know More -></button><br>
            </div>

        </div>
        <!-- this is the second div contains a progress -->
        <div style="width: 300px;border: solid 3px whitesmoke;margin-left: 700px;height: 400px;">
            <h1>95%</h1>
            <progress max="100" value="95"></progress>
            <h2>Web Design</h2>
            <p >HTML,CSS,jQuery</p>
        </div>
        <!-- this is the third div -->
        <div style="width: 300px;border: solid 3px whitesmoke; margin-left: 100px;">
            <h1>85%</h1>
            <progress max="100" value="85"></progress>
            <h2>Graphic Design</h2>
            <p style="color: grey;">Photoshop,Illustrator</p>
        </div>
        <!-- this is the fourth div -->
        <div style="width: 300px ; margin-left: 600px;background-color:rgb(83, 236, 185);">
            <div> 
                <img src="image/4.png" width="100px" height="100px">
                
            </div>
            <div >
                <h1 style="color: white;">Graphic Design</h1>
                <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veniam dolore provident facere harum sed suscipit commodi iusto quaerat dolorum, nostrum quis reiciendis modi. Harum corporis sed fuga ipsam numquam!</p>
                <button style="background-color: white;color: black;">Know More -></button>
            </div>
        
        </div>
        <!-- this is the fifth div -->
        <div style="width: 300px; margin-left: 100px ; border: 3px solid whitesmoke;">
            <div>
                <img src="image/5.png" width="100px" height="100px">

            </div>
            <div>
                <h1>Web Development</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, obcaecati voluptate quibusdam ipsam laboriosam assumenda aspernatur minima debitis deserunt aperiam voluptas nostrum illum et eligendi, velit, possimus dolorum ad animi?</p>
                <button style="background-color: aquamarine;color: white;">Know More-></button>
            </div>
        </div>
        <!-- this is the sixth div -->
        <div style="width: 300px;margin-left: 700px;border: 3px solid whitesmoke;">
            <div>
                <h1>70%</h1>
                <progress max="100" value="70"></progress>
                <h2>Web Development</h2>
                <p style="color:grey">HTML,CSS,jQuery</p>
            </div>
        </div>
        <div style="text-align: center;">
            <button style="background-color: aqua;">View More</button>
        </div>
    </div><br>
       <!-- this is news -->
       <div name="news" style="width: 1500px;">
        <!-- this is the head line div -->
        <div name="head" style="width: 1500px;text-align: center;">
            <p style="color: aqua;">PORTFOLIO</p>
            <h1>My Work Example</h1>
            <div>
                <img src="image/6.png" width="1000px" height="300px"><br>
                <button style="background-color: aqua;">View All</button>
            </div>
        </div>
        <!-- this is the div about one pic and some title -->
        <div name="title "style="width: 1500px;text-align: center;">
            <p style="color: aqua;">TESTIMONIALS</p>
            <h1>What People Says</h1>
            <img src="image/7.png" width="50px" height="50px">
        </div>
        <!-- this is the div about some paragraph -->
        <div name="paragraph" style="width:500px;text-align: center;margin-left: 500px;margin-right: 500px;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, laborum optio deserunt modi fugiat dolores veniam consequatur voluptatum, in repellendus totam inventore quidem atque autem. Ipsum omnis sed minus nobis?</p>
            <h2>John Doe</h2>
            <p>CEO,ABC Company</p>
            <img src="image/8.png" width="100px" height="100px">
        </div>
        <!-- this is the div about BLOG -->
        <div name="BLOG head" style="width: 1500;text-align: center;">
            <p style="color: aqua;">BLOG</p>
            <h2>Trendy News Feeds</h2>
        </div>
        <!-- this is the div about BLOG paragraph -->
        <div name="BLOG pic" style="width: 1500px; text-align: center;" >
            <img src="image/9.png" style="width: 300px;">
            <img src="image/10.png" style="width: 300px;">
            <img src="image/11.png" style="width: 300px;">
        </div>
        <div name="BLOG paragraph" style="width: 1500px; text-align: center;">
            <div name="BLOG paragraph 1" style="width: 300px;position: relative;left:300px;top:0px">
                <h2 style="color: aqua;">26th October</h2>
                <p>I enjoy turning complex problems into sample,</p>
                <p>beautiful and intuitive designs</p><br>
                <button style="background-color: white;color: aqua;border: white;">Know-></button>
            </div>
            <div name="BLOG paragraph2" style="width: 300px;  position: relative;left:600px;top:0px;">
                <h2 style="color: aqua;">26th October</h2>
                <p>I enjoy turning complex problems into sample,</p>
                <p>beautiful and intuitive designs</p><br>
                <button style="background-color: white;color: aqua;border: white;">Know-></button>
            </div>
            <div name="BLOG paragraph3" style="width: 300px;  position: relative;left:900px;top:0px;">
                <h2 style="color: aqua;">26th October</h2>
                <p>I enjoy turning complex problems into sample,</p>
                <p>beautiful and intuitive designs</p><br>
                <button style="background-color: white;color: aqua;border: white;">Know-></button>
            </div>
            <div name="BLOG button" style="text-align: center;">
                <button name="view all" style="background-color: aquamarine;color: white;font-size: xx-large;">View All</button>
            </div>
        </div>
    </div>
             <!-- this is the contact -->
             <div name="contact" style="width: 1300px; margin-left: 100px;" >
                <!-- this is a div contains a form -->
                <div name="form" style="text-align: center;">
                    <!-- this is the form area -->
                    <form action="index.html" method="POST">
                        <div name="form paragraph">
                            <p style="color: aqua;">CONTACT ME</p>
                            <h2>Send Us a Message</h2>
                        </div>
                        <!-- this is the form input area -->
                        <div name="textarea" style="width: 1500px; ">
                            <label>Name:</label><input type="text"  style="width: 150px;height: 15px;" required><label>Email:</label><input type="email" width="400px" height="100px" required pattern="^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$"><br>
                            <label>Phone:</label><input type="text" style="width: 150px;height: 15px;" required pattern="\d+"><label>Budget:</label><select style="width:130px;height: 10px;" required><option value="5000">5000</option><option value="6000">6000</option> </select><br>
                            <label>Message:</label><input type="text" style="width: 350px;height: 100px;" required>
                        </div><br>
                        <button style="background-color: aqua;color: white; font-size: xx-large;">Send Message</button>
                    </form>
                </div>
                <!-- this is the div about some information -->
                <div name="bottom" style="float:right;">
                    <p style="text-align: left;">We are digital designer living in United States</p>
                    <p style="text-align: left;">Apart from eating burger</p>
                </div><br>
                <!-- this is the div about some basic information -->
                <footer name="bottom contact" id="bottom contact">
                    <!-- this is address indicates that the enclosed HTML provides contact information for a person or people, or for an organization  --> 
                    <p style="color: aquamarine; font-size: large;">SENT MAIl <address>info@portfolio.c</address><p>
                    <p style="color: aquamarine;font-size: large;">MAKE CALL<address>+123 456 7890</address></p>
                    <p style="color: aquamarine; font-size: large;">GET IN TOUCH<address>123/A</address></p>
                
                <HR align=center width=1300 color=#987cb9 SIZE=1>
                    <div style="text-align: center;">
                        <p>
                            <b>2019 All Rights Reserved</b>
                        </p>
                    </div>
            </footer>
            </div>
    </body>
</html>


